# NewsPulse

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basicnewsapp/: App.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/basicnewsapp/data/: NewsRepository.kt
app/src/main/java/com/example/basicnewsapp/data/remote/: Article.kt  NewsApi.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/basicnewsapp/di/: AppModule.kt
app/src/main/java/com/example/basicnewsapp/ui/screens/: NewsScreen.kt
app/src/main/java/com/example/basicnewsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/basicnewsapp/ui/viewmodels/: NewsViewModel.kt
app/src/main/java/com/example/basicnewsapp/utils/: Constants.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
